- @root.contents.each_with_index do |content, i|
  h2="#{i+1}. #{content.name}"
  p=content.yugen
- @root.connections.each_with_index do |connection, i|
  - i2 = i == 2 ? 0 : i + 1
  h2="#{3+i+1}. #{@root.contents[i].name}と#{@root.contents[i2].name}"
  p=connection
h2 services
- @root.contents.each_with_index do |content, i|
  td=link_to(content.service, "/#{content.service.downcase}")

