table class='welcome'
  tr
    - @root.contents.each_with_index do |content, i|
      td
        h2="#{i+1}. #{content.name}"
        p=content.yugen
  tr
    - @root.connections.each_with_index do |connection, i|
      - i2 = i == 2 ? 0 : i + 1
      td
        h2="#{3+i+1}. #{@root.contents[i].name}と#{@root.contents[i2].name}"
        p=connection
  tr
    - @root.contents.each_with_index do |content, i|
      td=link_to(content.service, "/#{content.service.downcase}")

